# dynamic-label-assigner-plugin

./: .gitignore  README.md  dynamic-label-assigner.jpi  jenkins-base-plugins.list  pom.xml  settings.xml
src/main/java/fr/bpceit/jenkins/plugins/: DynamicLabelQueueListener.java
src/main/resources/: index.jelly
src/test/java/fr/bpceit/jenkins/plugin/: AppTest.java
